AUTH_URL =  http://localhost:3000/api/auth
AUTH_SECRET = bbuhuhu4$%#$FN##(WFC(@@)NNV)

AUTH_GITHUB_ID= ab945ccf77d683044a6a
AUTH_GITHUB_SECRET= 780ac607c74e3a09bebe8da3ece7b24275121554
# AUTH_SECRET=